# Submarine

./: README.md
.github/workflows/: build-master.yml  build-other-branches.yml  test.yml
Submarine.Api/: Dockerfile  Program.cs  Submarine.Api.csproj  appsettings.Development.json  appsettings.json
Submarine.Api/Controllers/: ProviderController.cs  ReleaseController.cs
Submarine.Api/Exceptions/: NotFoundException.cs
Submarine.Api/Migrations/: 20221008221914_InitialMigration.Designer.cs  20221008221914_InitialMigration.cs  PostgresDatabaseContextModelSnapshot.cs
Submarine.Api/Models/Database/: PostgresDatabaseContext.cs  SubmarineDatabaseContext.cs
Submarine.Api/Models/Request/: CreateProviderRequest.cs  MultiUpdateProviderRequest.cs  UpdateProviderRequest.cs
Submarine.Api/Repository/: IProviderRepository.cs  IRepositoryBase.cs  ProviderRepository.cs  RepositoryBase.cs
Submarine.Api/Services/: ProviderService.cs
Submarine.Core/: Submarine.Core.csproj
Submarine.Core.Test/: Submarine.Core.Test.csproj  XunitLogger.cs
Submarine.Core.Test/Parser/: LanguageParserServiceTest.cs  QualityParserServiceTest.cs  StreamingProviderParserServiceTest.cs
Submarine.Core/Attributes/: RegExAttribute.cs
Submarine.Core/Database/: ICreatable.cs  IUpdatable.cs
Submarine.Core/Languages/: Language.cs
Submarine.Core/MediaFile/: MediaFile.cs  MediaFileConstants.cs
Submarine.Core/Parser/: IParser.cs  LanguageParserService.cs  QualityParserService.cs  StreamingProviderParserService.cs
Submarine.Core/Parser/Release/: ReleaseGroupParserService.cs  ReleaseParserService.cs  TorrentReleaseParserService.cs  UsenetReleaseParserService.cs
Submarine.Core/Provider/: BittorrentTracker.cs  UsenetIndexer.cs
Submarine.Core/Quality/: QualityEdgeCases.cs  QualityEdgeCasesConstants.cs  QualityModel.cs  QualityResolution.cs  QualityResolutionModel.cs  QualitySource.cs  Revision.cs  StreamingProvider.cs
Submarine.Core/Quality/Attributes/: DisplayNameAttribute.cs  ResolutionAttribute.cs
Submarine.Core/Release/: BaseRelease.cs  MovieReleaseData.cs  MovieTitleMetadata.cs  ReleaseType.cs  SeriesReleaseData.cs  SeriesReleaseType.cs  SeriesTitleMetadata.cs  TitleMetadata.cs
Submarine.Core/Release/Exceptions/: InvalidReleaseException.cs  NotParsableReleaseException.cs
Submarine.Core/Release/Torrent/: TorrentRelease.cs  TorrentReleaseFlags.cs
Submarine.Core/Release/Usenet/: UsenetRelease.cs
Submarine.Core/Release/Util/: ReleaseUtil.cs
Submarine.Core/Util/Extensions/: EnumExtensions.cs  StringExtensions.cs
(+1 files in other folders)
