<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<AssemblyVersion>0.0.1</AssemblyVersion>
		<LangVersion>11</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DocumentationFile>bin\Debug\net6.0\Submarine.Api.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DocumentationFile>bin\Release\net6.0\Submarine.Api.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.ExceptionHandler" Version="1.1.0"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="7.0.10"/>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4"/>
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0"/>
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0"/>
		<PackageReference Include="Serilog.Settings.Configuration" Version="7.0.1"/>
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0"/>
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Submarine.Core\Submarine.Core.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Models\Response"/>
	</ItemGroup>

</Project>
